{
  "manifest_version": 3,
  "name": "Smart Privacy Extension",
  "version": "1.0",
  "description": "A personal dashboard for web privacy and utility.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "audioCapture",
    "videoCapture"
  ],
  "host_permissions": [
    "http://localhost:9002/"
  ]
}
