{
  "manifest_version": 3,
  "name": "Smart Privacy",
  "version": "1.0",
  "description": "Your personal dashboard for web privacy and utility.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
