{
  "manifest_version": 3,
  "name": "Smart Privacy Extension",
  "version": "1.0",
  "description": "A personal dashboard for web privacy and utility.",
  "action": {
    "default_popup": "popup-dev.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "scripting",
    "audioCapture",
    "videoCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["/images/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; frame-src http://localhost:9002/;"
  }
}
